version: '3.1'

volumes:
  keycloak_data:
services:

  eureka-server:
    build: ./eureka-server
    restart: always
    ports:
      - "8761:8761"

  keycloak:
    image: quay.io/keycloak/keycloak:21.0.2
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    volumes:
      - 'keycloak_data:/opt/keycloak/data/'
    ports:
      - 9090:8080

#  microservicios:
#    build: ./microservicios
#    restart: always
#    depends_on:
#      - keycloak
#      - eureka-server
#    environment:
#      keycloack.admin-url: http://keycloak:8080/admin/realms/tutorial-api
#      spring.security.oauth2.resourceserver.jwt.issuer-uri: http://keycloak:8080/realms/tutorial-api
#      eureka.client.service-url.defaultZone: http://eureka-server:8761/eureka

#  gateway:
#    build: ./gateway
#    restart: always
#    depends_on:
#      - eureka-server
#      - keycloak
#    environment:
#      server.port: 8082
#      eureka.client.service-url.defaultZone: http://eureka-server:8761/eureka
#      spring.security.oauth2.resourceserver.jwt.issuer-uri: http://keycloak:8080/realms/tutorial-api
#      spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak:8080/realms/tutorial-api/protocol/openid-connect/certs
#    ports:
#      - "8080:8082"